@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* início dos estilos */
:root {
    --purple: rgb(118, 72, 233);
    --clear-purple: rgb(209, 198, 235);
  }

li { list-style: none; }

.line-height { line-height: 1.6; }

.text-align { text-align: center; }

.text-shadow { text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

.border-bottom { border-bottom: 1px solid rgb(230, 224, 239); }

.bg-primary { background-image: radial-gradient(circle at 50% -20.71%, #ff73ff 0, #c162ff 25%, #7d4ef4 50%, #3339c7 75%, #00279d 100%); }

.badge {
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.badge-yellow {
    background-color: rgb(255, 204, 0);
    color: black;
}

#badge { 
    max-width: 80px;
    margin: 10px auto 0 auto;
}
/* display do body */
.container-fluid { width: 100%; }

.container {
    max-width: 987px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
/**/
/* botões de registro */
.buttons {
    text-decoration: none;
    font-size: 17px;
    color: var(--purple);
    background-color: white;
    padding: 20px 100px;
    border: 2px solid white;
    border-radius: 20px;
    font-weight: bold;
    transition: .3s ease-in-out;
}

.buttons:hover {
    background: transparent;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/**/
/* final dos estilos*/

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: 'Nunito Sans', sans-serif;
}

/* início do menu do header */
.header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 20px;
    transition: 0.3s;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.menu strong, .logo a {
    font-size: 16px;
}

.logo-img {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    text-decoration: none;
    font-weight: bold;
    color: var(--purple);
}

.logo-img img {
    max-width: 40px;
    padding-right: 5px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.hamburguer {
    position: relative;
    width: 30px;
    height: 4px;
    background: var(--purple);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburguer:before,
.hamburguer:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: var(--purple);
    border-radius: 10px;
    transition: 0.3s;
}

.hamburguer:before {
    top: -10px;
    width: 30px;
}

.hamburguer:after {
    top: 10px;
    width: 30px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburguer, .toggle-menu { display: none; }

.navigation input:checked ~ .hamburguer { background: transparent; }

.navigation input:checked ~ .hamburguer:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburguer:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}
/* fim do menu do header */

/* primeira section */
.titles {
    padding: 200px 0 120px 0;
    display: flex;
    flex-direction: column;
    margin: auto;
    color: white;
}

.titles h1 {
    font-size: 2.1rem;
    padding-bottom: 20px;
}

.titles p { font-size: 20px; }

.registro { padding-bottom: 70px; }

/* inicio da segunda section (funções do software)*/
.functions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px 0 30px 0;
}

.functions img {
    max-width: 50px;
    padding-bottom: 20px;
}

.functions div, #cards { padding: 40px; }

.functions h3, h2 { color: var(--purple); }
/**/
/* inicio da terceira section (diário de dev) */
#cards h2 {
    max-width: 500px;
    margin:auto;
    padding: 20px 0 40px 0;
}

.card-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

#sct-3 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-bottom: 15px;
}

.card h3 {
    font-size: 1.2rem;
    color: var(--purple);
    margin-bottom: 15px;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: 1px solid var(--purple);
    background-color: var(--purple);
    padding: 3px 12px;
    border-radius: 20px;
}

.card a:hover {
    transition: .3s ease-in-out;
    background-color: transparent;
    border: 1px solid var(--purple);
    color: var(--purple);
}
/**/
/* quarta section - dúvidas whatsapp */

.duvidas-img { max-width: 550px; }

#sct-4 h2 {
    font-size: 1.2rem;
    max-width: 90%;
    color: var(--purple);
    font-weight: bold;
    padding-bottom: 30px;
}

.duvidas-contato img { max-width: 50px; }

.duvidas-contato {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-whatsapp {
    background-color: rgb(37, 211, 102);
    border: 4px solid rgb(37, 211, 102);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: regular;
    text-decoration: none;
    transition: .3s ease-in-out;
}

.btn-whatsapp:hover {
    background-color: rgb(65, 225, 121);
    color: rgb(240, 247, 243);
    border: 4px solid rgb(65, 225, 121);
}
/**/
/* quinta section: segundo botão de reg */
#sct-5 { background: rgb(125, 78, 244); }


#sct-5 p {
    color: white;
    font-size: 1.3rem;
}

#sct-5 div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0 20px 0;
}
/**/
/** footer **/
/* menu do footer */
#footer-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.logo-footer-container img {
    max-width: 70px;
    margin: 0 .5em 1.5em 0;
}

.logo-footer-container {
    margin: 2rem 2.5rem 2rem 1rem;
}

#sct-6 {
    display: flex;
    align-items: center;
}

.sct-6-container div{
    margin: .5em 0 0 3em;
}

#sct-6 h3 { padding-bottom: 20px; }

#sct-6 a {
    text-decoration: none; 
    color: var(--purple);
}

#sct-6 a:hover { opacity: 0.8; }
/**/
/* icones do footer */

#social-media li { display: inline-block; }

#social-media{ padding: 20px 0 20px 0; }

#social-media { margin-left: 10px; }

.margin-footer { margin: 10px; }
/**/
/**/
/* início da página sobre advable */
#sct-1-sobre {
    background-color: var(--purple);
    color: white;
    display: flex;
    font-size: 20px;
}
/**/
/* início da versão mobile */
@media (max-width: 425px) {
    body {
        font-size: small;
    }
    
    .mobile {
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
    }

    #sct-1 {
        height: 100vh;
        width: 100%;
    }

    .functions {
        padding: 0 0 30px 0;
        display: flex;
        flex-direction: column;
    }

    .functions img {
        max-width: 30px;
      }

    /* cards */
    #cards .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-content p {
        padding-bottom: 10px; 
    }
    /**/
    /* quarta section (whatsapp dúvidas) */
    #sct-4 img {
        max-width: 300px;
    }

    .duvidas-contato {
        margin-bottom: 4em;
    }

    /**/
    /** footer **/

    #footer-container {
        display: flex;
        flex-direction: column;
    }
   
   /* logo do footer */
   .logo-footer img{ max-width: 65px; }

   .logo-footer p { font-size: smaller; }

   .logo-footer-container {
    margin: auto;
   }

   .logo-footer-container div {
    text-align: center;
   }
   /**/
   /* menu footer */
   #sct-6 div {
    margin-bottom: 20px;
   }

   #sct-6 {
    margin: auto;
    text-align: center;
   }

   #sct-6 h3 {
    padding-bottom: 10px;
   }

   .sct-6-container div {
    margin: 30px 2em 0 0;
   }

   .logo-footer {
    margin: 2em 4em 0 4em;
    text-align: center;
   }

   .logo-footer p {
   }
   /**/

   /* ícones do footer */
   #social-media {
    margin: 0;
   }

   #social-media img {
    max-width: 22px;
   }

   #footer-icons .container {
    display: flex;
    justify-content: center;
   }
   /**/
}
/* fim da versão mobile */

/* início da versão tablet */
@media (max-width: 768px) {
    /* menu header */
    .hamburguer, .toggle-menu {
        display: block;
    }

    .header{
        padding: 15px 20px;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -200px;
        background: white;
        width: 200px;
        height: 100%;
        padding-top: 65px;
    }

    .menu a {
        text-decoration: none;
    }

    .menu li, .menu strong{
        width: 100%;
        font-size: large;
        padding-bottom: 30px;
    }

    .menu li a {
        color: var(--purple);
        padding-left: 30px;
    }

    .menu li a:hover {
        color: var(--purple);
        opacity: 0.8;
    }

    .navigation input:checked ~ .menu {
        right: 0;
        box-shadow: 7px 0 25px rgb(152, 151, 153);
    }
    /**/
    /* funções do software */
    .functions {
        padding: 20px 0 30px 0;
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
      }
    /**/
    /* cards */
    .card-columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card p {
        margin-bottom: 20px;
    }
    /**/
    /* quarta section (whatsapp dúvidas) */
    .duvidas-img { max-width: 400px; }

    /**/
    /* footer */
    #footer-icons .container {
        display: flex;
    }

    .logo-footer img{ max-width: 50px; }

    .logo-footer p {
        font-size: smaller;
    }

    .sct-6-container {
        display: flex;
        justify-content: space-between;
    }

    #social-media img { max-width: 22px; }

}

/* início da versão desktop */
@media (min-width: 768px) {
    /* menu header */
    .menu li a {
        color: var(--purple);
        text-decoration: none;
        display: block;
        padding: 15px 20px;
        line-height: 1;
        transition: 0.3s;
    }

    .menu li a:hover {
        box-shadow: 0 -3px 0px var(--purple) inset, 500px 0 0 rgb(251, 249, 255) inset;
    }
    /**/
    /* section 1 (textos do início da página) */
    .titles {
        padding: 200px 0 160px 0;
    }
    /**/
    /* cards */
    .card p {
        margin-bottom: 20px;
    }
    /**/
    /* footer */
    

    #footer-icons img {
        max-width: 15px;
    }
    /**/
}
/* fim da versão desktop */